{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "AF1gy0Q1eTLoWWQ0qqET"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ServiceInfo": {
    "Id": "CBE144F3-AF53-4D0D-B6A1-39133G3F7D2D",
    "Name": "EducationService"
  },
  "EmailEngineConfig": {
    "ResendIntervalInMinutes": 60
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    //Common
    "DisactivateUserEndpoint": "Common_DisactivateUser",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    //UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",

    //ImageService

    "RemoveImagesEndpoint": "ImageService_RemoveImages",
    "GetImagesEndpoint": "ImageService_GetImages",
    "CreateImagesEndpoint": "ImageService_CreateImages"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}